# CompilerName=msvc150
# Mode=optim
ninja_required_version = 1.3

# Basic folders
root = .
builddir = $root\build\win64
matlabdir = C:\Program Files\MATLAB\R2024b
startdir = C:\Users\20200866\OneDrive - TU Eindhoven\Documents\MATLAB\Examples\R2024b\fusion\HighwayVehicleTrackingForAutomotiveApplicationsExample

# Toolchain information
cc = cl
cxx = cl
linker = link
linkerxx = link

cflags =  /c /Zp8 /GR /W3 /EHs /nologo /MD /D_CRT_SECURE_NO_DEPRECATE /D_SCL_SECURE_NO_DEPRECATE /D_SECURE_SCL=0   /DMATLAB_MEX_FILE  /DMATLAB_MEX_FILE /O2 /Oy- /DNDEBUG /fp:strict /utf-8 /I "$root" /I "$startdir" /I "$root\interface" /I "$matlabdir\extern\include" /I "." -DHAVE_LAPACK_CONFIG_H -DLAPACK_COMPLEX_STRUCTURE -DMW_HAVE_LAPACK_DECLS -DMODEL=trackerEntryPoint_mex  

cxxflags =  /c /Zp8 /GR /W3 /EHs /nologo /MD /D_CRT_SECURE_NO_DEPRECATE /D_SCL_SECURE_NO_DEPRECATE /D_SECURE_SCL=0   /DMATLAB_MEX_FILE  /DMATLAB_MEX_FILE /O2 /Oy- /DNDEBUG /fp:strict /utf-8 /I "$root" /I "$startdir" /I "$root\interface" /I "$matlabdir\extern\include" /I "." -DHAVE_LAPACK_CONFIG_H -DLAPACK_COMPLEX_STRUCTURE -DMW_HAVE_LAPACK_DECLS -DMODEL=trackerEntryPoint_mex  

ldflags =  /nologo    /DLL /LIBPATH:"$matlabdir\extern\lib\win64\microsoft" libmx.lib libmex.lib libmat.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib  /out:"trackerEntryPoint_mex.mexw64" /LIBPATH:"$matlabdir\extern\lib\win64\microsoft" libmwlapack.lib libmwblas.lib libemlrt.lib libcovrt.lib libut.lib libmwmathutil.lib  /export:mexFunction /export:mexfilerequiredapiversion /export:emlrtMexFcnProperties /export:trackerEntryPoint /export:trackerEntryPoint_initialize /export:trackerEntryPoint_terminate /export:trackerEntryPoint_atexit /export:d_emxFreeStruct_fusion_tracker_ /export:e_emxFreeStruct_fusion_tracker_ /export:d_emxInitStruct_fusion_tracker_ /export:e_emxInitStruct_fusion_tracker_ /export:emxEnsureCapacity_uint32_T /export:emxFree_uint32_T /export:emxInit_uint32_T /export:emxEnsureCapacity_int32_T /export:emxFree_int32_T /export:emxInit_int32_T /export:emxFree_real_T /export:emxEnsureCapacity_real_T /export:emxEnsureCapacity_boolean_T /export:emxEnsureCapacity_struct4_T /export:emxFree_boolean_T /export:emxInit_real_T /export:emxInit_boolean_T /export:c_emxFreeStruct_fusion_tracker_ /export:emxFree_struct_T /export:c_emxInitStruct_fusion_tracker_ /export:emxInit_struct_T /export:c_emxCopyStruct_fusion_tracker_ /export:emxCopy_struct_T /export:emxEnsureCapacity_struct_T /export:emxFree_struct4_T /export:emxInit_struct4_T

ldxxflags =  /nologo    /DLL /LIBPATH:"$matlabdir\extern\lib\win64\microsoft" libmx.lib libmex.lib libmat.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib libMatlabDataArray.lib libMatlabEngine.lib  /out:"trackerEntryPoint_mex.mexw64" /LIBPATH:"$matlabdir\extern\lib\win64\microsoft" libmwlapack.lib libmwblas.lib libemlrt.lib libcovrt.lib libut.lib libmwmathutil.lib  /export:mexFunction /export:mexfilerequiredapiversion /export:emlrtMexFcnProperties /export:trackerEntryPoint /export:trackerEntryPoint_initialize /export:trackerEntryPoint_terminate /export:trackerEntryPoint_atexit /export:d_emxFreeStruct_fusion_tracker_ /export:e_emxFreeStruct_fusion_tracker_ /export:d_emxInitStruct_fusion_tracker_ /export:e_emxInitStruct_fusion_tracker_ /export:emxEnsureCapacity_uint32_T /export:emxFree_uint32_T /export:emxInit_uint32_T /export:emxEnsureCapacity_int32_T /export:emxFree_int32_T /export:emxInit_int32_T /export:emxFree_real_T /export:emxEnsureCapacity_real_T /export:emxEnsureCapacity_boolean_T /export:emxEnsureCapacity_struct4_T /export:emxFree_boolean_T /export:emxInit_real_T /export:emxInit_boolean_T /export:c_emxFreeStruct_fusion_tracker_ /export:emxFree_struct_T /export:c_emxInitStruct_fusion_tracker_ /export:emxInit_struct_T /export:c_emxCopyStruct_fusion_tracker_ /export:emxCopy_struct_T /export:emxEnsureCapacity_struct_T /export:emxFree_struct4_T /export:emxInit_struct4_T

linkobjs = 

# Build Rules
rule cc
    command = $cc $cflags $in /Fo$out

rule cxx
    command = $cxx $cxxflags $in /Fo$out

rule link
    command = $linker @$out.rsp $linkobjs $ldflags
    rspfile = $out.rsp
    rspfile_content = $in

rule linkxx
    command = $linkerxx $in $linkobjs $ldxxflags

# Build
build $builddir\trackerEntryPoint_data.obj : cc $root\trackerEntryPoint_data.c
build $builddir\rt_nonfinite.obj : cc $root\rt_nonfinite.c
build $builddir\trackerEntryPoint_initialize.obj : cc $root\trackerEntryPoint_initialize.c
build $builddir\trackerEntryPoint_terminate.obj : cc $root\trackerEntryPoint_terminate.c
build $builddir\trackerEntryPoint.obj : cc $root\trackerEntryPoint.c
build $builddir\mustBeFinite.obj : cc $root\mustBeFinite.c
build $builddir\AutomotiveCameraBoxes.obj : cc $root\AutomotiveCameraBoxes.c
build $builddir\SystemCore.obj : cc $root\SystemCore.c
build $builddir\trackEstimator.obj : cc $root\trackEstimator.c
build $builddir\trackingEKF.obj : cc $root\trackingEKF.c
build $builddir\xnrm2.obj : cc $root\xnrm2.c
build $builddir\validateattributes.obj : cc $root\validateattributes.c
build $builddir\isSymmetricPositiveSemiDefinite.obj : cc $root\isSymmetricPositiveSemiDefinite.c
build $builddir\anyNonFinite.obj : cc $root\anyNonFinite.c
build $builddir\warning.obj : cc $root\warning.c
build $builddir\eigStandard.obj : cc $root\eigStandard.c
build $builddir\xzlangeM.obj : cc $root\xzlangeM.c
build $builddir\cholPSD.obj : cc $root\cholPSD.c
build $builddir\xdotc.obj : cc $root\xdotc.c
build $builddir\xzsvdc.obj : cc $root\xzsvdc.c
build $builddir\TrackEstimator1.obj : cc $root\TrackEstimator1.c
build $builddir\ExtendedKalmanFilter.obj : cc $root\ExtendedKalmanFilter.c
build $builddir\MultiModalEKFEstimator.obj : cc $root\MultiModalEKFEstimator.c
build $builddir\eigSkewHermitianStandard.obj : cc $root\eigSkewHermitianStandard.c
build $builddir\JIPDATracker.obj : cc $root\JIPDATracker.c
build $builddir\uniquetolcg.obj : cc $root\uniquetolcg.c
build $builddir\indexShapeCheck.obj : cc $root\indexShapeCheck.c
build $builddir\ypr2rotmat.obj : cc $root\ypr2rotmat.c
build $builddir\_coder_trackerEntryPoint_api.obj : cc $root\interface\_coder_trackerEntryPoint_api.c
build $builddir\_coder_trackerEntryPoint_mex.obj : cc $root\interface\_coder_trackerEntryPoint_mex.c
build $builddir\eml_int_forloop_overflow_check.obj : cc $root\eml_int_forloop_overflow_check.c
build $builddir\sumMatrixIncludeNaN.obj : cc $root\sumMatrixIncludeNaN.c
build $builddir\UniformPoissonClutterModel.obj : cc $root\UniformPoissonClutterModel.c
build $builddir\UniformPoissonBirthModel.obj : cc $root\UniformPoissonBirthModel.c
build $builddir\xscal.obj : cc $root\xscal.c
build $builddir\xzlarfg.obj : cc $root\xzlarfg.c
build $builddir\xzlascl.obj : cc $root\xzlascl.c
build $builddir\xgemv.obj : cc $root\xgemv.c
build $builddir\xgerc.obj : cc $root\xgerc.c
build $builddir\xzlarf.obj : cc $root\xzlarf.c
build $builddir\xhseqr.obj : cc $root\xhseqr.c
build $builddir\xdlanv2.obj : cc $root\xdlanv2.c
build $builddir\xzgebal.obj : cc $root\xzgebal.c
build $builddir\xswap.obj : cc $root\xswap.c
build $builddir\xdlahqr.obj : cc $root\xdlahqr.c
build $builddir\xpotrf.obj : cc $root\xpotrf.c
build $builddir\xaxpy.obj : cc $root\xaxpy.c
build $builddir\xrot.obj : cc $root\xrot.c
build $builddir\ObjectTrackOutputter.obj : cc $root\ObjectTrackOutputter.c
build $builddir\objectTrack.obj : cc $root\objectTrack.c
build $builddir\JIPDATrackMaintainer.obj : cc $root\JIPDATrackMaintainer.c
build $builddir\sort.obj : cc $root\sort.c
build $builddir\sortIdx.obj : cc $root\sortIdx.c
build $builddir\mrdivide_helper.obj : cc $root\mrdivide_helper.c
build $builddir\trackerEntryPoint_emxutil.obj : cc $root\trackerEntryPoint_emxutil.c
build $builddir\_coder_trackerEntryPoint_info.obj : cc $root\interface\_coder_trackerEntryPoint_info.c
build $builddir\c_mexapi_version.obj : cc $matlabdir\extern\version\c_mexapi_version.c

# Link
build $root\trackerEntryPoint_mex.mexw64 : link $builddir\trackerEntryPoint_data.obj $builddir\rt_nonfinite.obj $builddir\trackerEntryPoint_initialize.obj $builddir\trackerEntryPoint_terminate.obj $builddir\trackerEntryPoint.obj $builddir\mustBeFinite.obj $builddir\AutomotiveCameraBoxes.obj $builddir\SystemCore.obj $builddir\trackEstimator.obj $builddir\trackingEKF.obj $builddir\xnrm2.obj $builddir\validateattributes.obj $builddir\isSymmetricPositiveSemiDefinite.obj $builddir\anyNonFinite.obj $builddir\warning.obj $builddir\eigStandard.obj $builddir\xzlangeM.obj $builddir\cholPSD.obj $builddir\xdotc.obj $builddir\xzsvdc.obj $builddir\TrackEstimator1.obj $builddir\ExtendedKalmanFilter.obj $builddir\MultiModalEKFEstimator.obj $builddir\eigSkewHermitianStandard.obj $builddir\JIPDATracker.obj $builddir\uniquetolcg.obj $builddir\indexShapeCheck.obj $builddir\ypr2rotmat.obj $builddir\_coder_trackerEntryPoint_api.obj $builddir\_coder_trackerEntryPoint_mex.obj $builddir\eml_int_forloop_overflow_check.obj $builddir\sumMatrixIncludeNaN.obj $builddir\UniformPoissonClutterModel.obj $builddir\UniformPoissonBirthModel.obj $builddir\xscal.obj $builddir\xzlarfg.obj $builddir\xzlascl.obj $builddir\xgemv.obj $builddir\xgerc.obj $builddir\xzlarf.obj $builddir\xhseqr.obj $builddir\xdlanv2.obj $builddir\xzgebal.obj $builddir\xswap.obj $builddir\xdlahqr.obj $builddir\xpotrf.obj $builddir\xaxpy.obj $builddir\xrot.obj $builddir\ObjectTrackOutputter.obj $builddir\objectTrack.obj $builddir\JIPDATrackMaintainer.obj $builddir\sort.obj $builddir\sortIdx.obj $builddir\mrdivide_helper.obj $builddir\trackerEntryPoint_emxutil.obj $builddir\_coder_trackerEntryPoint_info.obj $builddir\c_mexapi_version.obj 
